<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portakallı Kek</title>
    <style>
        h2{
            color: orange;

        }
        h4 {
            color: #fff;
            width: 300px;
           background-color: brown;
            border-radius:15px;
            text-align: center;
            
        }
        .Kek-Hakkında b{color: brown;}
        .Kek-Hakkında .isim{
            font-size: large;
            margin: auto;
        }

        body{
            background-color: bisque;
            
        }

        .Kek-Hakkında p{
            font-style: italic;
        }
        
        
        
    </style>
</head>
<body>
    <!-- Section class="Kek Hakkında" start -->
    <section class="Kek-Hakkında">
        <h2>Mis Gibi Kokan Bir Portakallı Kek </h2>
        <p>Kış ayları gelince özellikle, keyfi ve lezzeti bir başka olur portakallı kekin. Portakal kabuğunun o misler gibi kokan kokusu harca girer, piştikçe kokusu tüm eve yayılır. Kek kokusunun huzuru yüzlerde gülümse oluşturur, yemelere doyum olmaz.</p>
        <br>
        <p><b>Kaç Kişilik:</b> 12 kişilik. <b>Hazırlama Süresi:</b> 15 dk. <b>Pişirme Süresi:</b> 30 dk. </p>
    </section>
     <!-- Section class="Kek Hakkında" end -->

     <!-- Section class="Malzemeler" Start
      -->
<section class="Malzemeler">
<h4>Kek İçin:
</h4>
<ul>
    <li>3 Adet Yumurta</li>
    <li>1 Su Bardağı Toz Şeker</li>
    <li>1 Su Bardağı Portakal Suyu</li>
    <li>1 Su bardağı Sıvı Yağ</li>
    <li>3 Su bardağı un</li>
    <li>1 Paket Kabartma Tozu</li>
    <li>1 Yemek Kaşığı Portakal Kabuğu Rendesi</li>
    <li>2 Paket Vanilya</li>
</ul>
<h4>Kek Kalıbını Yağlamak İçin:
</h4>
<ul>
    <li>1 Yemek Kaşoğı Tereyağı</li>
    
</ul>

</section>
     <!-- Section class="Malzemeler" End-->
<!-- Section class="Tarif" Start-->
<section class="Tarif">
    <h4>Portakallı Kek Nasıl Yapılır?</h4>
    <img width="400" src="images.jpg" alt="">
    <ol style="line-height:2;">
        <li>Portakallı kek için oda sıcaklığındaki yumurtaları şekerle birlikte bir kaba alın.</li>
        <li>Güzelce çırpın.</li>
        <li>Ardından üzerine sıvı yağ ve portakal suyunu da ekleyerek çırpmaya devam edin.</li>
        <li>Un, kabartma tozu ve vanilini eleyerek harca ekleyin.</li>
        <li>Kıvam alana kadar çırpın.</li>
        <li>Yağlanmış kek kalıbına harcı aktarın.</li>
        <li>170 derecede önceden ısıtılmış fırında kontrollü olarak 35- 40 dakika pişirin.</li>
        <li>Oda sıcaklığında soğutun.</li>
        <li>Daha sonra kalıptan çıkarıp dilimleyerek servis edin.</li>
        
    </ol>
</section>
<!--Section class="Tarif" End  -->
<footer>
    <H3>Afiyet Olsun</H3>
</footer>




</body>
</html>
